upstream backend {
    server ${API_URL};
}

server {
            listen 80;
            server_name  ${SERVER_NAME};

            location / {
                    root   /usr/share/nginx/html;
                    index  index.html index.htm;
                    try_files $uri $uri/ /index.html;
                }

            location /api/ {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://backend$request_uri;
                proxy_pass_request_headers      on;
                client_max_body_size 5000m;
                proxy_max_temp_file_size 5000m;
            }

            error_page  404 500 502 503 504              /index.html;
        }